<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="front-end,web,HTTP,back-end,Cookie," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="HTTP浏览器和服务器的相互通信使用的是HTTP协议（HyperText Transfer Protocol，超文本传输协议）。毫不夸张的说，整个互联网就是建立在HTTP协议基础之上的。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个网页的漂洋过海之旅：传输">
<meta property="og:url" content="http://hengg.github.Extensions/2017/03/13/study-on-http/index.html">
<meta property="og:site_name" content="hengg's Blog">
<meta property="og:description" content="HTTP浏览器和服务器的相互通信使用的是HTTP协议（HyperText Transfer Protocol，超文本传输协议）。毫不夸张的说，整个互联网就是建立在HTTP协议基础之上的。">
<meta property="og:updated_time" content="2017-03-26T14:37:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个网页的漂洋过海之旅：传输">
<meta name="twitter:description" content="HTTP浏览器和服务器的相互通信使用的是HTTP协议（HyperText Transfer Protocol，超文本传输协议）。毫不夸张的说，整个互联网就是建立在HTTP协议基础之上的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hengg.github.Extensions/2017/03/13/study-on-http/"/>





  <title> 一个网页的漂洋过海之旅：传输 | hengg's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hengg's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://hengg.github.Extensions/2017/03/13/study-on-http/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="hengg">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="hengg's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="hengg's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个网页的漂洋过海之旅：传输
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T19:19:57+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/13/study-on-http/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/study-on-http/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><p>浏览器和服务器的相互通信使用的是HTTP协议（HyperText Transfer Protocol，超文本传输协议）。毫不夸张的说，整个互联网就是建立在HTTP协议基础之上的。</p>
<a id="more"></a>
<p>网络上不同硬件，不同操作系统的设备之间想要进行通信，就必须遵守相同的规则，如怎样发起通信、通信内容格式、如何结束通信等，这一系列事先约定的规则就是协议（protocol）。</p>
<p>HTTP是TCP/IP协议族的一个子集。TCP/IP协议族分为4层：应用层、传输层、网络层和数据链路层。</p>
<blockquote>
<p>“计算机科学的任何问题都可以通过增加一个中间层来解决”</p>
</blockquote>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><p>应用层为应用程序提供网络服务。例如：FTP为文件传输提供服务、DNS为域名解析提供服务、SMTP为邮件传输提供服务、HTTP为浏览器和服务器通信提供服务。</p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p>传输层为应用层提供处于网络连接中的两台计算机之间的数据传输。TCP(Transmission Control Protocol，传输控制协议)和 UDP(User Data Protocol，用户数据报协议)位于传输层。</p>
<p>TCP是可靠的传输协议。可靠意味着使用TCP传输的数据会准确无误的送达至目标。TCP通过三次握手来确保数据可靠送达：</p>
<ul>
<li>请求端发送SYN（synchronize）包至接收端，并进入SYN_SEND状态，等待响应端确认；</li>
<li>响应端收到后SYN包后回传一个SYN/ACK（acknowledgement）包以示传达确认信息，响应端进入SYN_RECV状态；</li>
<li>请求端收到服务器的SYN/ACK包，向接收端回传ACK包，发送完毕后请求端和响应端进入ESTABLISHED状态，完成三次握手。</li>
</ul>
<p>若在握手过程中某个阶段中断，TCP会再次以相同的顺序发送相同的数据包。<br>HTTP使用TCP。</p>
<p>UDP不提供数据包分组、组装，也不能对数据包进行排序。所以相对TCP来说，UDP不确保传输的可靠。</p>
<blockquote>
<p>我讲了一个UDP的笑话，但是你可能没听到🌚</p>
</blockquote>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>IP是网络层最重要的协议。在请求端和响应端中可能存在多种连接方式，网络层为数据包选择合适的传输路径，如果数据包较大那么网络层会将其分为分为多个较小的数据包。</p>
<p>IP在进行中转时MAC 地址是指网卡所属的固 定地址。IP 地址可以和 MAC 地址进行配对。IP 地址可变换，但 MAC 地址基本上不会更改。 </p>
<p>IP间的通信依赖MAC地址(Media Access Control Address，网卡所属的固定地址)。在进行数据包中转时，会通过ARP协议(Address Resolution Protocol：根据通信方的IP地址就可以反查出对应的MAC地址)找到下一站的MAC地址，直至数据包成功送达。</p>
<blockquote>
<p>IP和IP地址：<br>IP是把各种数据包传送给对方的协议。IP地址是节点被分配到的地址。</p>
</blockquote>
<h2 id="链路层-物理层"><a href="#链路层-物理层" class="headerlink" title="链路层/物理层"></a>链路层/物理层</h2><p>链路层用来处理连接网络的硬件部分，如网卡驱动等。链路层之下是提供物理连接的物理层。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>HTTP可以简单的理解为客户端发出请求，服务器端响应该请求并返回。用于HTTP协议交互的信息被称为HTTP报文。如果你还不了解报文中有什么，请点击这里。</p>
<p>那么网页的传输就是浏览器通过HTTP向服务器发送一个获取网页的请求，服务器收到请求后返回网页这么简单吗？</p>
<p>显然不是。通过网络层协议我们可以得知，通常情况下浏览器的请求不会直达服务器，它们之间可能需要许多“中间人”。下一篇文章，我们就来一起了解一下“中间人”。</p>
<p><em>参考资料：《图解HTTP》</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/front-end/" rel="tag"># front-end</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
            <a href="/tags/back-end/" rel="tag"># back-end</a>
          
            <a href="/tags/Cookie/" rel="tag"># Cookie</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/browser-render/" rel="next" title="浏览器如何渲染一个HTML页面">
                <i class="fa fa-chevron-left"></i> 浏览器如何渲染一个HTML页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/http-proxy-cache/" rel="prev" title="一个网页的漂洋过海之旅：中间人">
                一个网页的漂洋过海之旅：中间人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/study-on-http/"
           data-title="一个网页的漂洋过海之旅：传输" data-url="http://hengg.github.Extensions/2017/03/13/study-on-http/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="hengg" />
          <p class="site-author-name" itemprop="name">hengg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">1.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层"><span class="nav-number">2.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层"><span class="nav-number">3.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层"><span class="nav-number">4.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链路层-物理层"><span class="nav-number">5.</span> <span class="nav-text">链路层/物理层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hengg</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"henggblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
